# echo-service

./: .gitignore  Dockerfile  build.gradle  build.sh  circle.yml  settings.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goldin/echo/: EchoController.java  RequestDumper.java
src/main/java/com/goldin/helios/: SampleController.java
src/main/java/com/goldin/hello/: SampleController.java
src/main/resources/: application.properties  application.yml
